{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "description": "Handle Docker images in Ansible var files",
      "datasourceTemplate": "docker",
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/docker/defaults/main.yml/"
      ],
      "matchStrings": [
        "  [a-zA-Z0-9_-]+:\\s+\"(?<depName>[^:\"]+)(?::(?<currentValue>[^\"]+))?\""
      ],
      "packageNameTemplate": "{{depName}}"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
